<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="https://d1gi394wp2tyv2.cloudfront.net/app/9c2dde5/favicon-6430a09ca7d7fb4217290b0d1a7a0ae3-favicon.ico">
  <style>
    /*! modern-normalize | MIT License | https://github.com/sindresorhus/modern-normalize */

    /* Document
   ========================================================================== */

    /**
 * Use a better box model (opinionated).
 */

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    /**
 * Use a more readable tab size (opinionated).
 */

    :root {
      -moz-tab-size: 4;
      tab-size: 4;
    }

    /**
 * Correct the line height in all browsers.
 */

    html {
      line-height: 1.15;
    }

    /* Sections
   ========================================================================== */

    /**
 * Remove the margin in all browsers.
 */

    body {
      margin: 10;
    }

    /**
 * Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
 */

    body {
      font-family: -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Helvetica,
      Arial,
      sans-serif,
      'Apple Color Emoji',
      'Segoe UI Emoji',
      'Segoe UI Symbol';
    }

    /**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    /* Grouping content
   ========================================================================== */

    /**
 * Add the correct height in Firefox.
 */

    hr {
      height: 0;
    }

    /* Text-level semantics
   ========================================================================== */

    /**
 * Add the correct text decoration in Chrome, Edge, and Safari.
 */

    abbr[title] {
      text-decoration: underline dotted;
    }

    /**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

    b,
    strong {
      font-weight: bolder;
    }

    /**
 * 1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
 * 2. Correct the odd `em` font sizing in all browsers.
 */

    code,
    kbd,
    samp,
    pre {
      font-family: Consolas, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      /* 1 */
      font-size: 1em;
      /* 2 */
    }

    /**
 * Add the correct font size in all browsers.
 */

    small {
      font-size: 80%;
    }

    /**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    /* Forms
   ========================================================================== */

    /**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      /* 1 */
      font-size: 100%;
      /* 1 */
      line-height: 1.15;
      /* 1 */
      margin: 0;
      /* 2 */
    }

    /**
 * Remove the inheritance of text transform in Edge and Firefox.
 * 1. Remove the inheritance of text transform in Firefox.
 */

    button,
    select {
      /* 1 */
      text-transform: none;
    }

    /**
 * Correct the inability to style clickable types in iOS and Safari.
 */

    button,
    [type='button'],
    [type='reset'],
    [type='submit'] {
      -webkit-appearance: button;
    }

    /**
 * Remove the inner border and padding in Firefox.
 */

    button::-moz-focus-inner,
    [type='button']::-moz-focus-inner,
    [type='reset']::-moz-focus-inner,
    [type='submit']::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    /**
 * Restore the focus styles unset by the previous rule.
 */

    button:-moz-focusring,
    [type='button']:-moz-focusring,
    [type='reset']:-moz-focusring,
    [type='submit']:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    /**
 * Correct the padding in Firefox.
 */

    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }

    /**
 * Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

    legend {
      padding: 0;
    }

    /**
 * Add the correct vertical alignment in Chrome and Firefox.
 */

    progress {
      vertical-align: baseline;
    }

    /**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

    [type='number']::-webkit-inner-spin-button,
    [type='number']::-webkit-outer-spin-button {
      height: auto;
    }

    /**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

    [type='search'] {
      -webkit-appearance: textfield;
      /* 1 */
      outline-offset: -2px;
      /* 2 */
    }

    /**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

    [type='search']::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      /* 1 */
      font: inherit;
      /* 2 */
    }

    /* Interactive
   ========================================================================== */

    /*
 * Add the correct display in Chrome and Safari.
 */

    summary {
      display: list-item;
    }

    .parent {
      display: flex;
      align-content: start;
    }

    .left {
      margin-right: auto;
    }

    .left {
      flex-grow: 1;
      align-content: start;
    }

    .right {
      margin-left: auto;
    }

    .parent {
      justify-content: space-between;
    }

    .parent>div {
      flex: 1;
    }
  </style>
  <script>
    !function () {
      var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
        analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"]; analytics.factory = function (t) { return function () { var e = Array.prototype.slice.call(arguments); e.unshift(t); analytics.push(e); return analytics } }; for (var t = 0; t < analytics.methods.length; t++) { var e = analytics.methods[t]; analytics[e] = analytics.factory(e) } analytics.load = function (t, e) { var n = document.createElement("script"); n.type = "text/javascript"; n.async = !0; n.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js"; var o = document.getElementsByTagName("script")[0]; o.parentNode.insertBefore(n, o); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.1.0";
        analytics.load("bvcFHB12YaeJTv7fZzQf9HRYDl5ByVjs");
        analytics.page();
      }
    }();
  </script>
  <title>Segment-Wistia Demo</title>
</head>

<body>
  <div class="parent">
    <div class="left">
      <h1>Hi I'm a Wistia Segment Google analytics Video Integration Demo. </h1>
      <h2>And to your right is a puppy!!!!!</h2>
      <h3>Here's a code samples on how to fire the event</h3>
      <code><pre>
window._wq = window._wq || [];
  _wq.push({
    id: "szbiqn8gsy", options: {
      playerColor: "#47B881"
    },
    onHasData: function (video) {
      video.bind("play", function () {
        analytics.track(
          "Video Played",
          { category: 'Video', label: video.name() },
        )
      });
      video.bind('pause', function () {
        analytics.track('Video Paused', {
          category: 'Video',
          label: video.name()
        })
      });
      video.bind("end", function () {
        analytics.track('Video End', {
          category: 'Video',
          label: video.name()
        })
      });
    }
  })      </pre>
      </code>
    </div>
    <script src="https://fast.wistia.com/embed/medias/szbiqn8gsy.jsonp" async></script>
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
    <div class=" wistia_responsive_padding" style="padding:100.0% 0 0 0;position:relative;">
      <div class="right wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
        <div class="wistia_embed wistia_async_szbiqn8gsy videoFoam=true" style="height:100%;position:relative;width:100%">
        </div>
      </div>
    </div>
  </div>
  <script>
    window._wq = window._wq || [];
    _wq.push({
      id: "szbiqn8gsy", options: {
        playerColor: "#47B881"
      },
      onHasData: function (video) {
        video.bind("play", function () {
          analytics.track(
            "Video Played",
            { category: 'Video', label: video.name() },
          )
        });
        video.bind('pause', function () {
          analytics.track('Video Paused', {
            category: 'Video',
            label: video.name()
          })
        });
        video.bind("end", function () {
          analytics.track('Video End', {
            category: 'Video',
            label: video.name()
          })
        });
      }
    })
  </script>
</body>

</html>